<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Wrapper for Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" href="icon.png">
</head>
<body style="margin:0;">
  <iframe src="https://online.sberbank.ru/CSAFront/index.do" style="width:100vw; height:100vh; border:none;"></iframe>
</body>
</html>
